name:kkk
age:45
place:ggg
you are eligible
english:78
tamil:9
maths:8
cs:99
physics:9
chemistry:87
total:290
average:48.333333333333336
not eligiblename:kanimozhi
age:20
place:mayilai
you are eligible
english:66
tamil:77
maths:88
cs:99
physics:90
chemistry:89
total:509
average:84.83333333333333
you are eligible for engineername:pavithra
age:20
place:sembanarkovil
you are eligible
english:66
tamil:77
maths:88
cs:99
physics:90
chemistry:98
total:518
average:86.33333333333333
you are eligible for engineer
name:kkkll
age:20
place:oop
you are eligible
english:99
tamil:90
maths:87
cs:87
physics:67
chemistry:99
total:529
average:88.16666666666667
you are eligible for engineer